<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='opportunity_index_results' inline='true' name='federated.1q3bq451laepjo11n3s5i08lzkn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='opportunity_index_results' name='textscan.0eltupv1gkk6cg16ncq2i1s6hkn3'>
            <connection class='textscan' directory='/Users/claudiocuadra/Documents/GitHub/final_project_padel/final_visualizations' filename='opportunity_index_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eltupv1gkk6cg16ncq2i1s6hkn3' name='opportunity_index_results.csv' table='[opportunity_index_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='integer' name='disposable_income' ordinal='3' />
            <column datatype='integer' name='trend_score_five_years' ordinal='4' />
            <column datatype='integer' name='padel_court_count' ordinal='5' />
            <column datatype='integer' name='tennis_court_count' ordinal='6' />
            <column datatype='integer' name='gym_members' ordinal='7' />
            <column datatype='integer' name='football_players' ordinal='8' />
            <column datatype='integer' name='tennis_players' ordinal='9' />
            <column datatype='real' name='membership_rate_pct' ordinal='10' />
            <column datatype='integer' name='potential_padel_players' ordinal='11' />
            <column datatype='real' name='demand_score' ordinal='12' />
            <column datatype='real' name='courts_per_100k' ordinal='13' />
            <column datatype='real' name='supply_gap_score' ordinal='14' />
            <column datatype='integer' name='interest_score' ordinal='15' />
            <column datatype='real' name='sports_culture_score' ordinal='16' />
            <column datatype='real' name='opportunity_index' ordinal='17' />
            <column datatype='integer' name='rank' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposable_income]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend_score_five_years]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[padel_court_count]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tennis_court_count]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gym_members]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[football_players]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tennis_players]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_rate_pct]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_padel_players]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_score]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courts_per_100k]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_gap_score]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_score]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_culture_score]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_index]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[opportunity_index_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2180375604171272193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[latitude] &gt;= 47 AND [latitude] &lt;= 55.1&#10;AND [longitude] &gt;= 5.5 AND [longitude] &lt;= 15.5' />
      </column>
      <column caption='Weighted Demand' datatype='real' name='[Calculation_2263269984836304896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[demand_score] * 0.375' />
      </column>
      <column caption='Weighted Supply Gap' datatype='real' name='[Calculation_2263269984836390913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[supply_gap_score] * 0.375' />
      </column>
      <column caption='Weighted Interest' datatype='real' name='[Calculation_2263269984836784130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[interest_score] * 0.15' />
      </column>
      <column caption='Weighted Sports Culture' datatype='real' name='[Calculation_2263269984836861955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sports_culture_score] * 0.10' />
      </column>
      <column caption='opportunity_index_results.csv' datatype='table' name='[__tableau_internal_object_id__].[opportunity_index_results.csv_25164FBF06194C38B19F2648444AF2DA]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Courts Per 100K' datatype='real' name='[courts_per_100k]' role='measure' type='quantitative' />
      <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
      <column caption='Disposable Income' datatype='integer' name='[disposable_income]' role='measure' type='quantitative' />
      <column caption='Football Players' datatype='integer' name='[football_players]' role='measure' type='quantitative' />
      <column caption='Gym Members' datatype='integer' name='[gym_members]' role='measure' type='quantitative' />
      <column caption='Interest Score' datatype='integer' name='[interest_score]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Membership Rate Pct' datatype='real' name='[membership_rate_pct]' role='measure' type='quantitative' />
      <column caption='Opportunity Index' datatype='real' name='[opportunity_index]' role='measure' type='quantitative' />
      <column caption='Padel Court Count' datatype='integer' name='[padel_court_count]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Potential Padel Players' datatype='integer' name='[potential_padel_players]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Sports Culture Score' datatype='real' name='[sports_culture_score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supply Gap Score' datatype='real' name='[supply_gap_score]' role='measure' type='quantitative' />
      <column caption='Tennis Court Count' datatype='integer' name='[tennis_court_count]' role='measure' type='quantitative' />
      <column caption='Tennis Players' datatype='integer' name='[tennis_players]' role='measure' type='quantitative' />
      <column caption='Trend Score Five Years' datatype='integer' name='[trend_score_five_years]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2263269984836304896]' derivation='Sum' name='[sum:Calculation_2263269984836304896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2263269984836390913]' derivation='Sum' name='[sum:Calculation_2263269984836390913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2263269984836784130]' derivation='Sum' name='[sum:Calculation_2263269984836784130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2263269984836861955]' derivation='Sum' name='[sum:Calculation_2263269984836861955:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Latitude,Longitude)' hidden='true' name='[Action (City,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EDC84C64774D46ACBE371CD787B10902]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Opportunity Index' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Opportunity Index' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_78B2D7C3E4F645CBA061C5536DBFC091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_CC06C5DE77D34D3CB150468DBD463806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Court Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_E0C60FB2C4A04955A97F7BC025EA6BCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Padel Opportunity Index by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_49984E91923E43AB879FDEEA5DF6C369]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Opportunity Index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_58A1AAB7E0C940E39520E8EA893B9443]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Court Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Court Density: Identifying Undersupplied Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity_index_results' name='federated.1q3bq451laepjo11n3s5i08lzkn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bq451laepjo11n3s5i08lzkn0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Courts Per 100K' datatype='real' name='[courts_per_100k]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[courts_per_100k]' derivation='Sum' name='[sum:courts_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[Action (City,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E0C60FB2C4A04955A97F7BC025EA6BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:courts_per_100k:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q3bq451laepjo11n3s5i08lzkn0].[Action (City,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:courts_per_100k:qk]' />
              <text column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:courts_per_100k:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:courts_per_100k:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:courts_per_100k:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:courts_per_100k:qk]</rows>
        <cols>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand vs Supply Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity_index_results' name='federated.1q3bq451laepjo11n3s5i08lzkn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bq451laepjo11n3s5i08lzkn0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Index' datatype='real' name='[opportunity_index]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Potential Padel Players' datatype='integer' name='[potential_padel_players]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[opportunity_index]' derivation='Sum' name='[sum:opportunity_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential_padel_players]' derivation='Sum' name='[sum:potential_padel_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supply_gap_score]' derivation='Sum' name='[sum:supply_gap_score:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Gap Score' datatype='real' name='[supply_gap_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_CC06C5DE77D34D3CB150468DBD463806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[Action (City,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E0C60FB2C4A04955A97F7BC025EA6BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q3bq451laepjo11n3s5i08lzkn0].[Action (City,Latitude,Longitude)]</column>
            <column>[federated.1q3bq451laepjo11n3s5i08lzkn0].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:opportunity_index:qk]' />
              <size column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:population:qk]' />
              <text column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]' />
              <lod column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:state:nk]' />
              <lod column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:potential_padel_players:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:potential_padel_players:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:supply_gap_score:qk]</rows>
        <cols>[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:potential_padel_players:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Opportunity Index Breakdown - Top 3 Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity_index_results' name='federated.1q3bq451laepjo11n3s5i08lzkn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bq451laepjo11n3s5i08lzkn0'>
            <column caption='Weighted Demand' datatype='real' name='[Calculation_2263269984836304896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[demand_score] * 0.375' />
            </column>
            <column caption='Weighted Supply Gap' datatype='real' name='[Calculation_2263269984836390913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[supply_gap_score] * 0.375' />
            </column>
            <column caption='Weighted Interest' datatype='real' name='[Calculation_2263269984836784130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest_score] * 0.15' />
            </column>
            <column caption='Weighted Sports Culture' datatype='real' name='[Calculation_2263269984836861955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sports_culture_score] * 0.10' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Interest Score' datatype='integer' name='[interest_score]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sports Culture Score' datatype='real' name='[sports_culture_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2263269984836304896]' derivation='Sum' name='[sum:Calculation_2263269984836304896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263269984836390913]' derivation='Sum' name='[sum:Calculation_2263269984836390913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263269984836784130]' derivation='Sum' name='[sum:Calculation_2263269984836784130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263269984836861955]' derivation='Sum' name='[sum:Calculation_2263269984836861955:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Gap Score' datatype='real' name='[supply_gap_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:Calculation_2263269984836304896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:Calculation_2263269984836784130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:Calculation_2263269984836861955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:Calculation_2263269984836390913:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:Calculation_2263269984836304896:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:Calculation_2263269984836784130:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:Calculation_2263269984836861955:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:Calculation_2263269984836390913:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Köln&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Stuttgart&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Berlin&quot;</bucket>
              <bucket>&quot;Stuttgart&quot;</bucket>
              <bucket>&quot;Köln&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]</column>
            <column>[federated.1q3bq451laepjo11n3s5i08lzkn0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[:Measure Names]' />
              <text column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[Multiple Values]' />
              <lod column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3bq451laepjo11n3s5i08lzkn0].[Multiple Values]</rows>
        <cols>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Padel Opportunity Index by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Padel Opportunity Index by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity_index_results' name='federated.1q3bq451laepjo11n3s5i08lzkn0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q3bq451laepjo11n3s5i08lzkn0'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2180375604171272193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[latitude] &gt;= 47 AND [latitude] &lt;= 55.1&#10;AND [longitude] &gt;= 5.5 AND [longitude] &lt;= 15.5' />
            </column>
            <column-instance column='[opportunity_index]' derivation='Avg' name='[avg:opportunity_index:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2180375604171272193]' derivation='None' name='[none:Calculation_2180375604171272193:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Opportunity Index' datatype='real' name='[opportunity_index]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_CC06C5DE77D34D3CB150468DBD463806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:Calculation_2180375604171272193:nk]'>
            <groupfilter function='member' level='[none:Calculation_2180375604171272193:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:Calculation_2180375604171272193:nk]</column>
            <column>[federated.1q3bq451laepjo11n3s5i08lzkn0].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[avg:opportunity_index:qk]' />
              <size column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:population:qk]' />
              <text column='[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:latitude:qk]</rows>
        <cols>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q3bq451laepjo11n3s5i08lzkn0].[avg:opportunity_index:qk]</field>
                  <field>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:city:nk]</field>
                  <field>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:latitude:qk]</field>
                  <field>[federated.1q3bq451laepjo11n3s5i08lzkn0].[none:longitude:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.399999999999999</value>
                <value>&quot;Düsseldorf&quot;</value>
                <value>51.227699999999999</value>
                <value>6.7735000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.75' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='48477' id='3' name='Padel Opportunity Index by City' w='44965' x='0' y='381' />
        <zone h='6345' id='4' name='Padel Opportunity Index by City' pane-specification-id='2' param='[federated.1q3bq451laepjo11n3s5i08lzkn0].[avg:opportunity_index:qk]' type-v2='color' w='11376' x='32513' y='1015' />
        <zone h='48731' id='5' name='Demand vs Supply Scatter' w='50884' x='45196' y='127' />
        <zone h='53299' id='7' name='Court Density' w='45042' x='154' y='49112' />
        <zone h='52792' id='8' name='Opportunity Index' w='54343' x='44965' y='48858' />
        <zone h='12437' id='9' name='Opportunity Index' pane-specification-id='0' param='[federated.1q3bq451laepjo11n3s5i08lzkn0].[:Measure Names]' type-v2='color' w='12759' x='86164' y='49746' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='21' param='vert' type-v2='layout-flow' w='98770' x='615' y='1015'>
            <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1015'>
              <zone h='97970' id='5' type-v2='layout-basic' w='98770' x='615' y='1015'>
                <zone h='48978' id='3' name='Padel Opportunity Index by City' w='49377' x='615' y='1015'>
                </zone>
                <zone h='48978' id='9' name='Demand vs Supply Scatter' w='49393' x='49992' y='1015'>
                </zone>
                <zone h='48992' id='12' name='Court Density' w='49377' x='615' y='49993'>
                </zone>
                <zone h='48992' id='14' name='Opportunity Index' w='49393' x='49992' y='49993'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12437' id='15' name='Opportunity Index' pane-specification-id='0' param='[federated.1q3bq451laepjo11n3s5i08lzkn0].[:Measure Names]' type-v2='color' w='12759' x='86395' y='50127' />
        <zone h='9645' id='11' name='Demand vs Supply Scatter' pane-specification-id='0' param='[federated.1q3bq451laepjo11n3s5i08lzkn0].[sum:opportunity_index:qk]' type-v2='color' w='10761' x='38432' y='635' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
